{
  "name": "rezuvi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "latest",
    "framer-motion": "latest",
    "html2pdf.js": "^0.12.1",
    "next": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.22",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4.14",
    "typescript": "latest"
  }
}
